# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

version: '3.4'
services:
  lando-api:
    build:
      context: ../lando-api/
      dockerfile: ./Dockerfile
    image: suite_lando-api
    environment:
      PORT: 9000
      VERSION_PATH: /config/version.json
    volumes:
      - lando-api-app-local:/app
      - lando-api-version-local:/config
      - lando-api-migrations-local:/migrations
  lando-ui.test:
    volumes:
      - lando-api-app-local:/app
      - lando-api-version-local:/config
      - lando-api-migrations-local:/migrations

volumes:
  lando-api-app-local:
    driver: local
    driver_opts:
      type: none
      device: '$PWD/../lando-api/'
      o: bind
  lando-api-version-local:
    driver: local
    driver_opts:
      type: none
      device: '$PWD/../lando-api/docker/dev-config/'
      o: bind
  lando-api-migrations-local:
    driver: local
    driver_opts:
      type: none
      device: '$PWD/../lando-api/migrations/'
      o: bind
